<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Evanndor Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Evanndor Place">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!--[if lte IE 8]>
         <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <style>
        .main {
            padding: 10px;
            max-width: 1024px;
            margin: 0 auto;
            color: #526066;
            background-color: whitesmoke;
        }
        .footer {
            margin-top: 32px;
            margin-bottom: 32px;
            text-align: center;
        }
        .banner {
            margin-top: 16px;
        }
        .banner-head {
            margin-top: 0;
            margin-bottom: 6px;
			color: black !important;
        }
        .banner-sub {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .description {
            padding-top: 10px;
            max-width: 768px;
            margin: 0 auto;
        }
        .gallery {
        	    width:  300px;
    			height: 300px;
    			object-fit: contain;
                background-size: cover;
                overflow: hidden;
        }
        .info {
            text-align: right;
            margin-bottom: 10px;
        }
        .suites {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 16px;
            margin-right: 16px;
        }
        .suite {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 32px;
            margin-right: 32px;
            border: 1px solid #ddd;
        }
        .room-info {
            padding-bottom: 16px;
        }
        .room-table-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .price {
            padding-top: 16px;
            margin-left: 30px;
            font-size: 3em;
        }
        .price span {
            font-size: 0.5em;
        }
        .season {
            list-style: none;
        }
        li.str:before {
            content: "*";
            position: relative;
            left: -15px;
            bottom: -3px;
        }
        .room-price div {
            font-size: 0.4em;
        }
        .booking {
            margin-top: 10px;
        }
        .review {
            padding-bottom: 16px;
        }
        .map iframe {
            margin: 0 auto;
            display: block;
        }
        .pagebreak { page-break-before: always; }
    </style>
</head>

<body>
<div class="main">
    <div class="banner">
        <div class="pure-g">
            <div class="pure-u-1 pure-u-sm-2-3">
                <h1 class="banner-head">
                    <a href="https://www.evanndor.com/">Evanndor Place</a>
                </h1>
                <h2 class="banner-sub">
                    Stratford, Ontario
                </h2>
            </div>
            <div class="pure-u-1 pure-u-sm-1-3">
                <div class="info">
                    Ewa Murphy<br>
                    14 Milton St.<br>
                    Stratford, Ontario<br>
                    N5A 3T8<br>
                    Cell: (226) 750-2102<br>
                    Cell: (519) 577-6171<br>
                    Email: <a href = "mailto: evanndor@gmail.com">evanndor@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-sm-3-4">
                <img class="pure-img" src="evanndor.jpg" alt="Home">
            </div>
            <div class="pure-u-1 pure-u-sm-1-4">
                <img class="pure-img" src="main.jpg" alt="Home">
            </div>
        </div>
        <div><html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
  padding: 5px !important; 
  text-align: center;
}

</div>
</style>
</head>

<body width="100%">
<center>
<table style="width:100%">
  <tr>
    <td><h2>Courtyard Room</h2></td>
  </tr>
  <tr>
    <td><div class="gallery">
  <a target="_blank" href="courtyard (10).jpg">
    <img src="courtyard (10).jpg" alt="Queen Sized Bed" width="600" height="400">
  </a>
  <div class="desc">Queen Sized Bed</div>
</div>

<div class="gallery">
  <a target="_blank" href="courtyard (7).jpg">
    <img src="courtyard (7).jpg" alt="Kitchen" width="600" height="400">
  </a>
  <div class="desc">Kitchen</div>
</div>

<div class="gallery">
  <a target="_blank" href="courtyard (9).jpg">
    <img src="courtyard (9).jpg" alt="Kitchen" width="600" height="400">
  </a>
  <div class="desc">Kitchen</div>
</div>

<div class="gallery">
  <a target="_blank" href="courtyard (14).jpg">
    <img src="courtyard (14).jpg" alt="Bathroom Area" width="600" height="400">
  </a>
  <div class="desc">Bathroom Area</div>
</div>
<div class="gallery">
  <a target="_blank" href="courtyard (19).jpg">
    <img src="courtyard (19).jpg" alt="Courtyard" width="600" height="400">
  </a>
  <div class="desc">Courtyard</div>
</div>
</td>
  </tr>
  <tr>
    <td><div class="description">
        The Courtyard Room is our best choice for extended stays, equipped with a full kitchen including a dishwasher. It also features a private, fenced-in outdoor area, illuminated in the evening for your enjoyment. This room comfortably accommodates up to 2 guests.  
        </div></td>
  </tr>
</table>
</center>
<br>  
<center><div><iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FToronto&showPrint=0&title=Courtyard%20Availability&src=bHBkczU1NWM1Nm9oY3A0dGYyZDZudnZsYTdhcTRmYXJAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%237CB342" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe></div></center>
</body>
</html>
      

