<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Evanndor Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Evanndor Place">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!--[if lte IE 8]>
         <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <style>
        .main {
            padding: 10px;
            max-width: 1024px;
            margin: 0 auto;
            color: #526066;
            background-color: whitesmoke;
        }
        .footer {
            margin-top: 32px;
            margin-bottom: 32px;
            text-align: center;
        }
        .banner {
            margin-top: 16px;
        }
        .banner-head {
            margin-top: 0;
            margin-bottom: 6px;
        }
        .banner-sub {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .description {
            padding-top: 10px;
            max-width: 768px;
            margin: 0 auto;
        }
        .info {
            text-align: right;
            margin-bottom: 10px;
        }
        .suites {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 16px;
            margin-right: 16px;
        }
        .suite {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 32px;
            margin-right: 32px;
            border: 1px solid #ddd;
        }
        .room-info {
            padding-bottom: 16px;
        }
        .room-table-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .price {
            padding-top: 16px;
            margin-left: 30px;
            font-size: 3em;
        }
        .price span {
            font-size: 0.5em;
        }
        .season {
            list-style: none;
        }
        li.str:before {
            content: "*";
            position: relative;
            left: -15px;
            bottom: -3px;
        }
        .room-price div {
            font-size: 0.4em;
        }
        .booking {
            margin-top: 10px;
        }
        .review {
            padding-bottom: 16px;
        }
        .map iframe {
            margin: 0 auto;
            display: block;
        }
        .pagebreak { page-break-before: always; }
    </style>
</head>

<body>
<div class="main">
    <div class="banner">
        <div class="pure-g">
            <div class="pure-u-1 pure-u-sm-2-3">
                <h1 class="banner-head">
                    Evanndor Place
                </h1>
                <h2 class="banner-sub">
                    Stratford, Ontario
                </h2>
            </div>
            <div class="pure-u-1 pure-u-sm-1-3">
                <div class="info">
                    Ewa Murphy<br>
                    14 Milton St.<br>
                    Stratford, Ontario<br>
                    N5A 3T8<br>
                    Cell: (226) 750-2102<br>
                    Cell: (519) 577-6171<br>
                    Email: <a href = "mailto: evanndor@gmail.com">evanndor@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-sm-3-4">
                <img class="pure-img" src="evanndor.jpg" alt="Home">
            </div>
            <div class="pure-u-1 pure-u-sm-1-4">
                <img class="pure-img" src="main.jpg" alt="Home">
            </div>
        </div>
        <div class="description">
            Below you will find Fequently Asked Questions. If you have a Question that is not answered here Please feel free to reach out and we would happily assist you.
<div>
   <li class><b>Where is Evanndor Located?<b/></li>
                <li class>Evanndor is a 5 minute walk from the Avon Theatre. </li>
               You can find it on Google Maps Here</li>

    
        </div>
    </div>
